NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://student:striver@cluster0.znhmtqx.mongodb.net/?appName=Cluster0
JWT_SECRET=2094be6c78fbd9a1e7f4d03eea7c0083f31ad33602cf1b48c43a8d3bd40e5be6
JWT_EXPIRES_IN=30d
CLIENT_URL=http://localhost:3000