NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://student:striver@cluster0.znhmtqx.mongodb.net/?appName=Cluster0
JWT_SECRET=2094be6c78fbd9a1e7f4d03eea7c0083f31ad33602cf1b48c43a8d3bd40e5be6
JWT_EXPIRES_IN=30d
CLIENT_URL=http://localhost:3000
PHONEPE_CLIENT_ID=M236JR1PBV33R_2511121508       # e.g., M236JR1PBV33R_2511121508
PHONEPE_CLIENT_SECRET=MWRkODIyNDQtZGRhMi00NWVmLTk4ZGQtN2RkZTZhNTc3MzBh # e.g., 099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_CLIENT_VERSION=1                     # from your PhonePe dashboard

FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=850462611720-ccnd89654c8ag5906lt4cnq49qmons2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback